# desafio-nginx - Curso FullCycle

Nginx + Node + Mysql


- git clone git@bitbucket.org:luizlapetina/desafio-nginx.git
- docker-compose up -d
- no browser http://localhost:8080 ou http://localhost:3000